<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forestparty: Photos</title>
<script src="http://use.edgefonts.net/lobster.js"></script>
<script src="./Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/SpryPanelSelector.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/SpryPanelSet.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/SpryFadingPanels.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/SprySliderPanels.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/SpryFilmStrip.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/SpryImageLoader.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/SpryImageSlideShow.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryThumbnailFilmStripPlugin.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryTitleSliderPlugin.js" type="text/javascript"></script>
<script src="./Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryPanAndZoomPlugin.js" type="text/javascript"></script>
<link href="check_cs6.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #CCC;
}
a:visited {
	color: #666;
}
</style>
<link href="./Spry-UI-1.7/css/ImageSlideShow/basicFS/basic_fs.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow */

#ImageSlideShow {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow .FilmStripPreviousButton, #ImageSlideShow .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141543" binding="#ImageSlideShow" />
  <oa:widget wid="2141543" binding="#ImageSlideShow_2" />
  <oa:widget wid="2141543" binding="#ImageSlideShow_3" />
  <oa:widget wid="2141543" binding="#ImageSlideShow_4" />
  <oa:widget wid="2141543" binding="#ImageSlideShow_5" />
  <oa:widget wid="2141543" binding="#ImageSlideShow_6" />
  <oa:widget wid="2141543" binding="#ImageSlideShow_14" />

</oa:widgets>
-->
</script>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow_2 */

#ImageSlideShow_2 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_2 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_2 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_2 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_2 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_2 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_2 .FilmStripPreviousButton, #ImageSlideShow_2 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_2 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_2 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_2 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_2 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_2 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_2 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_2 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow_3 */

#ImageSlideShow_3 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_3 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_3 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_3 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_3 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_3 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_3 .FilmStripPreviousButton, #ImageSlideShow_3 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_3 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_3 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_3 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_3 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_3 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_3 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_3 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow_4 */

#ImageSlideShow_4 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_4 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_4 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_4 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_4 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_4 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_4 .FilmStripPreviousButton, #ImageSlideShow_4 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_4 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_4 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_4 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_4 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_4 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_4 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_4 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow_4 */

#ImageSlideShow_4 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_4 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_4 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_4 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_4 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_4 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_4 .FilmStripPreviousButton, #ImageSlideShow_4 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_4 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_4 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_4 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_4 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_4 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_4 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_4 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow */

#ImageSlideShow {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow .FilmStripPreviousButton, #ImageSlideShow .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow_2 */

#ImageSlideShow_2 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_2 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_2 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_2 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_2 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_2 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_2 .FilmStripPreviousButton, #ImageSlideShow_2 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_2 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_2 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_2 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_2 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_2 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_2 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_2 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow_3 */

#ImageSlideShow_3 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_3 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_3 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_3 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_3 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_3 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_3 .FilmStripPreviousButton, #ImageSlideShow_3 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_3 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_3 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_3 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_3 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_3 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_3 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_3 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow_4 */

#ImageSlideShow_4 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_4 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_4 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_4 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_4 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_4 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_4 .FilmStripPreviousButton, #ImageSlideShow_4 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_4 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_4 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_4 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_4 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_4 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_4 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_4 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow_5 */

#ImageSlideShow_5 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_5 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_5 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_5 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_5 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_5 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_5 .FilmStripPreviousButton, #ImageSlideShow_5 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_5 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_5 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_5 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_5 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_5 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_5 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_5 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow_6 */

#ImageSlideShow_6 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_6 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_6 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_6 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_6 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_6 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_6 .FilmStripPreviousButton, #ImageSlideShow_6 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_6 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_6 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_6 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_6 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_6 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_6 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_6 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>


<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow_6 */

#ImageSlideShow_12 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_12 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_12 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_12 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_12 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_12 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_12 .FilmStripPreviousButton, #ImageSlideShow_6 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_12 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_12 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_12 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_12 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_12 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_12 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_12 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */
</style>

<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow_13 */

#ImageSlideShow_13 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_13 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_13 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_13 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_13 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_13 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_13 .FilmStripPreviousButton, #ImageSlideShow_6 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_13 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_13 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_13 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_13 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_13 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_13 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_13 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */


/* BeginOAWidget_Instance_2141543: #ImageSlideShow_14 */

#ImageSlideShow_14 {
	width: 620px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #000000;
	padding-top: 10px;
}

#ImageSlideShow_14 .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}

#ImageSlideShow_14 .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow_14 .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #000000;
	background-color: #000000;
}

#ImageSlideShow_14 .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow_14 .FilmStrip {
	height: 80px;
	background-color: #000000;
}

#ImageSlideShow_14 .FilmStripPreviousButton, #ImageSlideShow_6 .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow_14 .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow_14 .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow_14 .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow_14 .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #333333;
	background-color: #000000;
}

#ImageSlideShow_14 .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #000000;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow_14 .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999999;
	border-color: #000099;
}

#ImageSlideShow_14 .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #666666;
}
    
/* EndOAWidget_Instance_2141543 */



</style>
</head>

<body class="two_col">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40680325-1', 'forestparty.ch');
  ga('send', 'pageview');

</script>





<div id="container">
  <div id="header">
  	<div id="index">
      <a class="divLink2" href="index.html" style="width: 381px;">Index</a>
    </div>
    <ul>
      <li></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="klub85.html">Klub 85</a></li>
      <li><a href="presale.html">presale</a></li>
      <li><a href="faq.html">faq</a></li>
      <li><a href="photos.html">photos</a></li>
    </ul>
  </div>
  <div id="left_column">

    <p><img src="images/klaubbaumgross.png" width="298" height="468" alt="klubbaumgross"></p>
  </div>
  <div id="right_column">
  
  
  <p>
    <!--ab hier beginnt die fotosektion-->  
  <!--Wichtig! nicht vergessen den abschnitt /* BeginOAWidget_Instance_2141543: #ImageSlideShow_14 */ anzupassen! bzw anzufügen - sonst stimmt das design nicht!
	Tipp Nummer zwei: JPG und jpg werden lokal nicht unterschieden aber auf dem Webserver schon!!
-->


<div id="flickr"><object width="620" height="432" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"> <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F125496493%40N04%2Fsets%2F72157644807947668%2Fshow&amp;page_show_back_url=%2Fphotos%2F125496493%40N04%2Fsets%2F72157644807947668%2F&amp;set_id=72157644807947668&amp;tags=Forestparty,2014,Fribourg,Party,Forest,Klub,85" /> <param name="allowFullScreen" value="true" /> <param name="src" value="https://www.flickr.com/apps/slideshow/show.swf?v=71649" /> <embed width="620" height="432" type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=71649" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F125496493%40N04%2Fsets%2F72157644807947668%2Fshow&amp;page_show_back_url=%2Fphotos%2F125496493%40N04%2Fsets%2F72157644807947668%2F&amp;set_id=72157644807947668&amp;tags=Forestparty,2014,Fribourg,Party,Forest,Klub,85" allowFullScreen="true" /> </object><br /></div>


 <p>&nbsp;</p>
 
 
  <ul id="ImageSlideShow_14" title="Forestparty 2014">
   <li><a href="images_slideshow/2014/1.JPG" title="1"><img src="images_slideshow/2014/t1.JPG" alt="photos-1.JPG" /></a></li>
  <li><a href="images_slideshow/2014/2.JPG" title="2"><img src="images_slideshow/2014/t2.JPG" alt="photos-2.JPG" /></a></li>
  <li><a href="images_slideshow/2014/3.JPG" title="3"><img src="images_slideshow/2014/t3.JPG" alt="photos-3.JPG" /></a></li>
  <li><a href="images_slideshow/2014/4.JPG" title="4"><img src="images_slideshow/2014/t4.JPG" alt="photos-4.JPG" /></a></li>
  <li><a href="images_slideshow/2014/5.JPG" title="5"><img src="images_slideshow/2014/t5.JPG" alt="photos-5.JPG" /></a></li>
  <li><a href="images_slideshow/2014/6.JPG" title="6"><img src="images_slideshow/2014/t6.JPG" alt="photos-6.JPG" /></a></li>
  <li><a href="images_slideshow/2014/7.JPG" title="7"><img src="images_slideshow/2014/t7.JPG" alt="photos-7.JPG" /></a></li>
  <li><a href="images_slideshow/2014/8.JPG" title="8"><img src="images_slideshow/2014/t8.JPG" alt="photos-8.JPG" /></a></li>
  <li><a href="images_slideshow/2014/9.JPG" title="9"><img src="images_slideshow/2014/t9.JPG" alt="photos-9.JPG" /></a></li>
  <li><a href="images_slideshow/2014/10.JPG" title="10"><img src="images_slideshow/2014/t10.JPG" alt="photos-10.JPG" /></a></li>
  <li><a href="images_slideshow/2014/11.JPG" title="11"><img src="images_slideshow/2014/t11.JPG" alt="photos-11.JPG" /></a></li>
  <li><a href="images_slideshow/2014/12.JPG" title="12"><img src="images_slideshow/2014/t12.JPG" alt="photos-12.JPG" /></a></li>
  <li><a href="images_slideshow/2014/13.JPG" title="13"><img src="images_slideshow/2014/t13.JPG" alt="photos-13.JPG" /></a></li>
  <li><a href="images_slideshow/2014/14.JPG" title="14"><img src="images_slideshow/2014/t14.JPG" alt="photos-14.JPG" /></a></li>
  <li><a href="images_slideshow/2014/15.JPG" title="15"><img src="images_slideshow/2014/t15.JPG" alt="photos-15.JPG" /></a></li>
  <li><a href="images_slideshow/2014/16.JPG" title="16"><img src="images_slideshow/2014/t16.JPG" alt="photos-16.JPG" /></a></li>
  <li><a href="images_slideshow/2014/17.JPG" title="17"><img src="images_slideshow/2014/t17.JPG" alt="photos-17.JPG" /></a></li>
  <li><a href="images_slideshow/2014/18.JPG" title="18"><img src="images_slideshow/2014/t18.JPG" alt="photos-18.JPG" /></a></li>
  <li><a href="images_slideshow/2014/19.JPG" title="19"><img src="images_slideshow/2014/t19.JPG" alt="photos-19.JPG" /></a></li>

  </ul>
  <script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow_14

var ImageSlideShow_14 = new Spry.Widget.ImageSlideShow("#ImageSlideShow_14", {
	widgetID: "ImageSlideShow_14",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: false,
	displayInterval: 2000,
	transitionDuration: 1000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543
  </script>








    
 <p>&nbsp;</p>
 
 
  <ul id="ImageSlideShow_12" title="Forestparty 2013">
  <li><a href="images_slideshow/2013/1.jpg" title="1"><img src="images_slideshow/2013/t1.jpg" alt="photos-1.jpg" /></a></li>
  <li><a href="images_slideshow/2013/2.jpg" title="2"><img src="images_slideshow/2013/t2.jpg" alt="photos-2.jpg" /></a></li>
  <li><a href="images_slideshow/2013/3.jpg" title="3"><img src="images_slideshow/2013/t3.jpg" alt="photos-3.jpg" /></a></li>
  <li><a href="images_slideshow/2013/4.jpg" title="4"><img src="images_slideshow/2013/t4.jpg" alt="photos-4.jpg" /></a></li>
  <li><a href="images_slideshow/2013/5.jpg" title="5"><img src="images_slideshow/2013/t5.jpg" alt="photos-5.jpg" /></a></li>
  <li><a href="images_slideshow/2013/6.jpg" title="6"><img src="images_slideshow/2013/t6.jpg" alt="photos-6.jpg" /></a></li>
  <li><a href="images_slideshow/2013/7.jpg" title="7"><img src="images_slideshow/2013/t7.jpg" alt="photos-7.jpg" /></a></li>
  <li><a href="images_slideshow/2013/8.jpg" title="8"><img src="images_slideshow/2013/t8.jpg" alt="photos-8.jpg" /></a></li>
  <li><a href="images_slideshow/2013/9.jpg" title="9"><img src="images_slideshow/2013/t9.jpg" alt="photos-9.jpg" /></a></li>
  <li><a href="images_slideshow/2013/10.jpg" title="10"><img src="images_slideshow/2013/t10.jpg" alt="photos-10.jpg" /></a></li>
  <li><a href="images_slideshow/2013/11.jpg" title="11"><img src="images_slideshow/2013/t11.jpg" alt="photos-11.jpg" /></a></li>
  <li><a href="images_slideshow/2013/12.jpg" title="12"><img src="images_slideshow/2013/t12.jpg" alt="photos-12.jpg" /></a></li>
  <li><a href="images_slideshow/2013/13.jpg" title="13"><img src="images_slideshow/2013/t13.jpg" alt="photos-13.jpg" /></a></li>
  <li><a href="images_slideshow/2013/14.jpg" title="14"><img src="images_slideshow/2013/t14.jpg" alt="photos-14.jpg" /></a></li>
  <li><a href="images_slideshow/2013/15.jpg" title="15"><img src="images_slideshow/2013/t15.jpg" alt="photos-15.jpg" /></a></li>
  <li><a href="images_slideshow/2013/16.jpg" title="16"><img src="images_slideshow/2013/t16.jpg" alt="photos-16.jpg" /></a></li>
   <li><a href="images_slideshow/2013/17.jpg" title="17"><img src="images_slideshow/2013/t17.jpg" alt="photos-17.jpg" /></a></li>
  <li><a href="images_slideshow/2013/18.jpg" title="18"><img src="images_slideshow/2013/t18.jpg" alt="photos-18.jpg" /></a></li>
  </ul>
  <script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow_12

var ImageSlideShow_12 = new Spry.Widget.ImageSlideShow("#ImageSlideShow_12", {
	widgetID: "ImageSlideShow_12",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: false,
	displayInterval: 2000,
	transitionDuration: 1000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543
  </script>
  
  
  
  <p>&nbsp;</p>
  <ul id="ImageSlideShow_13" title="Forestparty 2011">
    <li><a href="images_slideshow/2011/1.JPG" title="1"><img src="images_slideshow/2011/t1.JPG" alt="photos-1.jpg" /></a></li>
  <li><a href="images_slideshow/2011/2.JPG" title="2"><img src="images_slideshow/2011/t2.JPG" alt="photos-10.jpg" /></a></li>
  <li><a href="images_slideshow/2011/3.jpg" title="3"><img src="images_slideshow/2011/t3.jpg" alt="photos-10.jpg" /></a></li>
  <li><a href="images_slideshow/2011/4.JPG" title="4"><img src="images_slideshow/2011/t4.JPG" alt="photos-10.jpg" /></a></li>
  <li><a href="images_slideshow/2011/5.JPG" title="5"><img src="images_slideshow/2011/t5.JPG" alt="photos-10.jpg" /></a></li>
  <li><a href="images_slideshow/2011/6.JPG" title="6"><img src="images_slideshow/2011/t6.JPG" alt="photos-10.jpg" /></a></li>
  </ul>
  <script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow_13

var ImageSlideShow_13 = new Spry.Widget.ImageSlideShow("#ImageSlideShow_13", {
	widgetID: "ImageSlideShow_13",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: false,
	displayInterval: 2000,
	transitionDuration: 1000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543
  </script>
  
  <p>&nbsp;</p>
  <ul id="ImageSlideShow_3" title="Forestparty 2009">
    <li><a href="images_slideshow/2009/2.jpg" title="1"><img src="images_slideshow/2009/t2.jpg" alt="photos-10.jpg" /></a></li>
  <li><a href="images_slideshow/2009/3.jpg" title="2"><img src="images_slideshow/2009/t3.jpg" alt="photos-11.jpg" /></a></li>
  <li><a href="images_slideshow/2009/4.jpg" title="3"><img src="images_slideshow/2009/t4.jpg" alt="photos-12.jpg" /></a></li>
    <li><a href="images_slideshow/2009/5.jpg" title="4"><img src="images_slideshow/2009/t5.jpg" alt="photos-12.jpg" /></a></li>
      <li><a href="images_slideshow/2009/6.jpg" title="5"><img src="images_slideshow/2009/t6.jpg" alt="photos-12.jpg" /></a></li>
        <li><a href="images_slideshow/2009/1.jpg" title="6"><img src="images_slideshow/2009/t1.jpg" alt="photos-1.jpg" /></a></li>
  </ul>
  <script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow_3

var ImageSlideShow_3 = new Spry.Widget.ImageSlideShow("#ImageSlideShow_3", {
	widgetID: "ImageSlideShow_3",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: false,
	displayInterval: 2000,
	transitionDuration: 1000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543
  </script>
  
  <p>&nbsp;</p>
  <ul id="ImageSlideShow_4" title="Forestparty 2008">
    <li><a href="images_slideshow/2008/1.jpg" title="1"><img src="images_slideshow/2008/t1.png" alt="photos-1.jpg" /></a></li>
      <li><a href="images_slideshow/2008/2.jpg" title="2"><img src="images_slideshow/2008/t2.png" alt="photos-10.jpg" /></a></li>
      <li><a href="images_slideshow/2008/3.jpg" title="3"><img src="images_slideshow/2008/t3.png" alt="photos-11.jpg" /></a></li>
      <li><a href="images_slideshow/2008/4.jpg" title="4"><img src="images_slideshow/2008/t4.png" alt="photos-12.jpg" /></a></li>
      <li><a href="images_slideshow/2008/5.jpg" title="5"><img src="images_slideshow/2008/t5.png" alt="photos-13.jpg" /></a></li>
  </ul>
  <script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow_4

var ImageSlideShow_4 = new Spry.Widget.ImageSlideShow("#ImageSlideShow_4", {
	widgetID: "ImageSlideShow_4",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: false,
	displayInterval: 2000,
	transitionDuration: 1000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543
  </script>
  
  
  <p>&nbsp;</p>
  <ul id="ImageSlideShow_5" title="Forestparty 2007">
    <li><a href="images_slideshow/2007/1.jpg" title="1"><img src="images_slideshow/2007/t1.jpg" alt="photos-1.jpg" /></a></li>
      <li><a href="images_slideshow/2007/2.jpg" title="2"><img src="images_slideshow/2007/t2.jpg" alt="photos-10.jpg" /></a></li>
      <li><a href="images_slideshow/2007/3.jpg" title="3"><img src="images_slideshow/2007/t3.jpg" alt="photos-11.jpg" /></a></li>
      <li><a href="images_slideshow/2007/4.jpg" title="4"><img src="images_slideshow/2007/t4.jpg" alt="photos-12.jpg" /></a></li>
      <li><a href="images_slideshow/2007/5.jpg" title="5"><img src="images_slideshow/2007/t5.jpg" alt="photos-13.jpg" /></a></li>
      <li><a href="images_slideshow/2007/6.jpg" title="6"><img src="images_slideshow/2007/t6.jpg" alt="photos-14.jpg" /></a></li>
      <li><a href="images_slideshow/2007/7.jpg" title="7"><img src="images_slideshow/2007/t7.jpg" alt="photos-15.jpg" /></a></li>
      <li><a href="images_slideshow/2007/8.jpg" title="8"><img src="images_slideshow/2007/t8.jpg" alt="photos-2.jpg" /></a></li>
      <li><a href="images_slideshow/2007/9.jpg" title="9"><img src="images_slideshow/2007/t9.jpg" alt="photos-3.jpg" /></a></li>
      <li><a href="images_slideshow/2007/10.jpg" title="10"><img src="images_slideshow/2007/t10.jpg" alt="photos-4.jpg" /></a></li>
  </ul>
  <script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow_5

var ImageSlideShow_5 = new Spry.Widget.ImageSlideShow("#ImageSlideShow_5", {
	widgetID: "ImageSlideShow_5",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: false,
	displayInterval: 2000,
	transitionDuration: 1000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543
  </script>
  
  
 <p>&nbsp;</p>
<p>  
</div>
</div>
</body>
</html>
